{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_788388b57dab4f31021f9642e58703b4a1766fdd"
        ]
      }
    }
  }